[defaults]
# For cluster-level tasks, we’ll simply run against localhost.
roles_path = roles
inventory = inventory/aws_ec2.yml
host_key_checking = False
interpreter_python = auto_silent
# interpreter_python = /usr/bin/python3  # Explicitly set the correct Python version
pipelining = True
remote_tmp = /tmp/.ansible-${USER}/tmp

[privilege_escalation]
become = True

[inventory]
enable_plugins = amazon.aws.aws_ec2, yaml, ini, script
